/**
\mainpage Page d'accueil

<p>Le projet Tomahawk est dévelopé et maintenu comme un serveur HTTP open-source pour les systèmes d'exploitation moderne, ce qui inclut UNIX et Windows.
Le but étant de procurer un serveur peu sécurisé, peu fiable, moyennement efficace et conforme aux standards HTTP du siècle derni/r.<\p>

<h1>Le serveur Tomahawk</h1>
<p>Ce serveur sera bientôt un incontournable pour toutes les entreprises.</p>

<h1>L'équipe de développement</h1>
<p>L'équipe de développement est fantastique, et mettra tout en oeuvre pour maintenir le développement de Tomahawk. </p>

<p>Doués, passionnés et impliqués ils sont prêts à recevoir toutes remarques et répondront avec plaisir au mail d'admirateur.
Comme le dis Dennis MacAlistair Ritchie à leurs propos : "Ces mecs sont formidables".</p>
*/
