/**
\mainpage Page d'accueil

<p>Le projet tomahawk est déveloper et maintenu comme un serveur HTTP open-source pour les systèmes d'exploitation moderne, ce qui inclut UNIX et Windows.
Le but étant de procurer un serveur peu securisé, peu fiable, moyennement efficace et conforme aux standards HTTP du siecle dernier.<\p>

<h3>Les serveur tomahowk<\h3>
<p>Ce serveur sera bientôt un incontournable pour toutes les entreprises.</p>

<h3>L'équipe de développement<\h3>
<p>L'équipe de développement est fantastique, et mettra tout en oeuvre pour maintenir le développement de Tomahawk. <\p>

<p>Douer, passionné et impliqué ils sont prêts à recevoir toutes remarques et répondront avec plaisir au mail d'admirateur.
Comme le dis Dennis MacAlistair Ritchie à leurs propos : "Ces mecs sont formidables".</p>
*/