#############################################################
#                Tomahawk configuration file                #
#############################################################
#                                                           #
# This file make association between domain name, port and  #
# file system                                               #
#                                                           #
# Please don't use space on definition line                 #
# Comment line begins with '#'                              #
#                                                           #
# 	host_name_or_ip:port_number=root_folder             #
#                                                           #
# Default port number is 80 if not specified                #
#                                                           #
#############################################################
#                Configuration part below                   #
#############################################################

global_conf {
    #fast cgi interface
    fast_cgi=127.0.0.1:9000
}

domain_name {
    # Default localhost server (absolute pathname)
    localhost:8080=/home/thomas/Documents/Development/Tomahawk_save/www/
    tomahawk:8080=/home/thomas/Documents/Development/Tomahawk_save/www2/
    librequest:8080=/home/thomas/Documents/Development/Tomahawk_save/site1/
}
